deploy/cloudformation.json (before)
{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "pdfcombiner cloudformation template",

  "Parameters" : {
    "InstanceType" : {
      "Description" : "AppServer EC2 instance type",
      "Type" : "String",
      "Default" : "m1.large",
      "AllowedValues" : [
        "t1.micro","m1.small","m1.medium","m1.large","m1.xlarge","m2.xlarge",
        "m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium",
        "c1.xlarge", "cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },
    "KeyName" : {
      "Description" : "The EC2 Key Pair to allow SSH access to the instances",
      "Type" : "String",
      "Default" : "pdfcombiner"
    },
    "LoadBalancer" : {
      "Description" : "The ELB name to attach to",
      "Type" : "String",
      "Default" : "pdfcombiner"
    },
    "SecurityGroup" : {
      "Description" : "The security group for instances to belong to.  Make sure the ELB is included!",
      "Type" : "String",
      "Default" : "pdfcombiner-elb"
    },
    "DeployBucket" : {
      "Description" : "The s3 bucket used to download the pdfcombiner binary and cpdf from.  It's expected to have files called pdfcombiner and cpdf in the bucket root.",
      "Type" : "String",
      "Default" : "pdfcombiner-deploy"
    },
    "ListenUser" : {
      "Description" : "The user name used to authenticate incoming connections",
      "Type" : "String"
    },
    "ListenPassword" : {
      "Description" : "The password used to authenticate incoming connections",
      "Type" : "String"
    },
    "TransmitUser" : {
      "Description" : "The username transmitted when making callbacks",
      "Type" : "String"
    },
    "TransmitPassword" : {
      "Description" : "The username transmitted when making callbacks",
      "Type" : "String"
    },
    "DeployString" : {
      "Description" : "A string used to identify the most recent deploy",
      "Type" : "String",
      "Default" : "Initial deploy"
    },
    "MinInstances" : {
      "Description" : "The minimum number of instances to run at one time",
      "Type" : "String",
      "Default" : "2"
    },
    "MaxInstances" : {
      "Description" : "The maximum number of instances to scale up to when load is high.",
      "Type" : "String",
      "Default" : "5"
    },
    "NotificationEmail" : {
      "Description" : "Email to send event notifications / alerts to",
      "Type" : "String"
    }
  },

  "Resources" : {
    "NotificationTopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "Subscription": [
          {
            "Endpoint": { "Ref": "NotificationEmail" },
            "Protocol": "email"
          }
        ]
      }
    },

    "AWSUser" : {
      "Type" : "AWS::IAM::User",
      "Properties" : {
        "Path" : "/",
        "Policies" : [
          {
            "PolicyName" : "CloudwatchAllowPut",
            "PolicyDocument" : {
              "Statement" : [
                {
                  "Effect" : "Allow",
                  "Action" : "cloudwatch:PutMetricData",
                  "Resource" : "*"
                }
              ]
            }
          },
          {
            "PolicyName" : "S3FullAccess",
            "PolicyDocument" : {
              "Statement" : [
                {
                  "Effect" : "Allow",
                  "Action" : "s3:*",
                  "Resource" : "*"
                }
              ]
            }
          }
        ]
      }
    },

    "AWSKey" : {
      "Type" : "AWS::IAM::AccessKey",
      "Properties" : {
        "UserName" : { "Ref" : "AWSUser" }
      }
    },

    "AppServerGroup" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "UpdatePolicy" : {
        "AutoScalingRollingUpdate" : {
          "MinInstancesInService" : "1",
          "MaxBatchSize" : "1",
          "PauseTime" : "PT1M"
        }
      },
      "Properties" : {
        "AvailabilityZones" : ["us-east-1d", "us-east-1e", "us-east-1c"],
        "LaunchConfigurationName" : { "Ref" : "LaunchConfig" },
        "MinSize" : { "Ref" : "MinInstances" },
        "MaxSize" : { "Ref" : "MaxInstances" },
        "LoadBalancerNames" : [ { "Ref" : "LoadBalancer" } ],
        "NotificationConfiguration" : {
          "TopicARN" : { "Ref" : "NotificationTopic" },
          "NotificationTypes" : [
            "autoscaling:EC2_INSTANCE_LAUNCH",
            "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
            "autoscaling:EC2_INSTANCE_TERMINATE",
            "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
          ]
        },
        "Tags" : [
          {
            "Key" : "Name",
            "Value" : "pdfcombiner-autoscaled",
            "PropagateAtLaunch" : true
          }
        ]
      }
    },

    "LaunchConfig" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
      "Properties" : {
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : "ami-d0f89fb9",
        "SecurityGroups" : [ { "Ref" : "SecurityGroup" } ],
        "InstanceType" : { "Ref" : "InstanceType" },
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash -v\n\n",

          "# Set up crontab for logrotation\n",
          "echo \"@daily /usr/sbin/logrotate -s /home/ubuntu/logrotate.state --force /home/ubuntu/logrotate.conf\" | crontab -u ubuntu -\n\n",

          "# Run cloudformation bootstrap\n",
          "apt-get -y install python-setuptools\n",
          "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
          "cfn-init -v ",
          "         -s ", { "Ref" : "AWS::StackName" },
          "         -r LaunchConfig",
          "         -c ALL\n\n",

          "# Make sure pdfcombiner's temp directory is in ramdisk\n",
          "RAMDISK=/run/shm/pdfcombiner\n",
          "TMPDIR=/tmp/pdfcombiner\n",
          "[ -d $RAMDISK ] || mkdir -p -m 777 $RAMDISK\n",
          "[ -d $TMPDIR ] || [ -L $TMPDIR ] || ln -s $RAMDISK $TMPDIR\n",

          "# Ensure all files in ~ubuntu owned by ubuntu\n",
          "find /home/ubuntu/ | xargs chown ubuntu:ubuntu\n\n",

          "# Start service\n",
          "service pdfcombiner start"
        ]]}}
      },
      "Metadata" : {
        "Comment" : "Pdfcombiner configuration",
        "AWS::CloudFormation::Authentication" : {
          "S3AccessCreds" : {
            "type" : "S3",
            "accessKeyId" : { "Ref" : "AWSKey" },
            "secretKey" : { "Fn::GetAtt" : ["AWSKey", "SecretAccessKey"] },
            "buckets" : [ { "Ref" : "DeployBucket" } ]
          }
        },
        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "ALL" : [ "DefaultSet" ]
          },
          "DefaultSet" : {
            "files" : {
              "/home/ubuntu/.pdfcombiner.json" : {
                "content" : { "Fn::Join" : ["", [
                  "{",
                    "\"remote_user\":\"",     { "Ref" : "ListenUser" },       "\",",
                    "\"remote_password\":\"", { "Ref" : "ListenPassword" },   "\",",
                    "\"local_user\":\"",      { "Ref" : "TransmitUser" },     "\",",
                    "\"local_password\":\"",  { "Ref" : "TransmitPassword" },
                  "\"}\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "ubuntu",
                "group"   : "ubuntu"
              },
              "/home/ubuntu/logrotate.conf" : {
                "content" : { "Fn::Join" : ["\n", [
                  "/home/ubuntu/pdfcombiner/*.log {",
                  "  daily",
                  "  missingok",
                  "  copytruncate",
                  "  rotate 30",
                  "  compress",
                  "  notifempty",
                  "  nocreate",
                  "}\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "ubuntu",
                "group"   : "ubuntu"
              },
              "/etc/init/pdfcombiner.conf" : {
                "content" : { "Fn::Join" : ["", [
                  "start on runlevel [345]\n",
                  "stop on runlevel [!345]\n",
                  "kill timeout 300\n",
                  "chdir /home/ubuntu/pdfcombiner\n",
                  "setgid ubuntu\n",
                  "setuid ubuntu\n",
                  "env HOME=/home/ubuntu\n",
                  "env GOMAXPROCS=2\n",
                  "env AWS_ACCESS_KEY_ID=", { "Ref" : "AWSKey" }, "\n",
                  "env AWS_SECRET_ACCESS_KEY=", { "Fn::GetAtt" : ["AWSKey", "SecretAccessKey"] }, "\n",
                  "env STACK_NAME=", { "Ref" : "AWS::StackName" }, "\n",
                  "env SEND_METRICS=true\n",
                  "exec ./pdfcombiner -server >> pdfcombiner.log 2>&1\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "root",
                "group"   : "root"
              },
              "/home/ubuntu/deploy-info" : {
                "content" : { "Ref" : "DeployString" },
                "mode"    : "000644",
                "owner"   : "ubuntu",
                "group"   : "ubuntu"
              },
              "/usr/local/bin/cpdf": {
                "source" : { "Fn::Join" : ["", ["http://" , { "Ref" : "DeployBucket" }, ".s3.amazonaws.com/cpdf"]]},
                "mode" : "000755",
                "owner" : "root",
                "group" : "root",
                "authentication": "S3AccessCreds"
              },
              "/home/ubuntu/pdfcombiner/pdfcombiner": {
                "source" : { "Fn::Join" : ["", ["http://" , { "Ref" : "DeployBucket" }, ".s3.amazonaws.com/pdfcombiner"]]},
                "mode" : "000755",
                "owner" : "ubuntu",
                "group" : "ubuntu",
                "authentication" : "S3AccessCreds"
              }
            }
          }
        }
      }
    },

    "AppServerScaleUpPolicy" : {
      "Type" : "AWS::AutoScaling::ScalingPolicy",
      "Properties" : {
        "AdjustmentType" : "ChangeInCapacity",
        "AutoScalingGroupName" : { "Ref" : "AppServerGroup" },
        "Cooldown" : "300",
        "ScalingAdjustment" : "1"
      }
    },
    "AppServerScaleDownPolicy" : {
      "Type" : "AWS::AutoScaling::ScalingPolicy",
      "Properties" : {
        "AdjustmentType" : "ChangeInCapacity",
        "AutoScalingGroupName" : { "Ref" : "AppServerGroup" },
        "Cooldown" : "300",
        "ScalingAdjustment" : "-1"
      }
    },

    "QueueHighScaleUp": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Scale-up if any queue > 100 for 1 minute",
        "MetricName": "JobsWaiting",
        "Namespace": "pdfcombiner",
        "Statistic": "Maximum",
        "Period": "60",
        "EvaluationPeriods": "1",
        "Threshold": "100",
        "AlarmActions": [ { "Ref": "AppServerScaleUpPolicy" } ],
        "Dimensions": [
          {
            "Name": "StackName",
            "Value": { "Ref": "AWS::StackName" }
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "QueueLowScaleDown": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Scale-down if all queues < 10 for 10 minutes",
        "MetricName": "JobsWaiting",
        "Namespace": "pdfcombiner",
        "Statistic": "Maximum",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "10",
        "AlarmActions": [ { "Ref": "AppServerScaleDownPolicy" } ],
        "Dimensions": [
          {
            "Name": "StackName",
            "Value": { "Ref": "AWS::StackName" }
          }
        ],
        "ComparisonOperator": "LessThanThreshold"
      }
    },
    "HighCPUNotification": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Warn if CPU > 80% for 10 minutes",
        "MetricName": "CPUUtilization",
        "Namespace": "AWS/EC2",
        "Statistic": "Average",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "80",
        "AlarmActions": [ { "Ref": "NotificationTopic" } ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": { "Ref": "AppServerGroup" }
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "HighExcessNotification": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Way more requests are being received than processed",
        "MetricName": "ExcessRequestsPerMinute",
        "Namespace": "pdfcombiner",
        "Statistic": "Maximum",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "1000",
        "AlarmActions": [ { "Ref": "NotificationTopic" } ],
        "Dimensions": [
          {
            "Name": "StackName",
            "Value": { "Ref": "AWS::StackName" }
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "HighProcessedNotification": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Send an email if finished throughput is very high",
        "MetricName": "RequestsFinishedPerMinute",
        "Namespace": "pdfcombiner",
        "Statistic": "Maximum",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "1000",
        "AlarmActions": [ { "Ref": "NotificationTopic" } ],
        "Dimensions": [
          {
            "Name": "StackName",
            "Value": { "Ref": "AWS::StackName" }
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "HighReceivedNotification": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Send an email if received throughput is very high",
        "MetricName": "RequestsReceivedPerMinute",
        "Namespace": "pdfcombiner",
        "Statistic": "Maximum",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "1000",
        "AlarmActions": [ { "Ref": "NotificationTopic" } ],
        "Dimensions": [
          {
            "Name": "StackName",
            "Value": { "Ref": "AWS::StackName" }
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "DiskFreeNotification": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Send an email if any instance's disk space is below 1GB",
        "MetricName": "DiskFree",
        "Namespace": "pdfcombiner",
        "Statistic": "Minimum",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "1024",
        "AlarmActions": [ { "Ref": "NotificationTopic" } ],
        "Dimensions": [
          {
            "Name": "StackName",
            "Value": { "Ref": "AWS::StackName" }
          }
        ],
        "ComparisonOperator": "LessThanThreshold"
      }
    },
    "MemFreeNotification": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Send an email if any instance's free memory is below 512MB",
        "MetricName": "MemFree",
        "Namespace": "pdfcombiner",
        "Statistic": "Minimum",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "512",
        "AlarmActions": [ { "Ref": "NotificationTopic" } ],
        "Dimensions": [
          {
            "Name": "StackName",
            "Value": { "Ref": "AWS::StackName" }
          }
        ],
        "ComparisonOperator": "LessThanThreshold"
      }
    },
    "ELBUnhealthyNotification": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Send an email if the pdfcombiner ELB has no healthy hosts for 10 minutes",
        "MetricName": "HealthyHostCount",
        "Namespace": "AWS/ELB",
        "Statistic": "Average",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "1",
        "AlarmActions": [ { "Ref": "NotificationTopic" } ],
        "Dimensions": [
          {
            "Name": "LoadBalancerName",
            "Value": { "Ref": "LoadBalancer" }
          }
        ],
        "ComparisonOperator": "LessThanThreshold"
      }
    }
  }
}

deploy/cloudformation.json (after)
{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "pdfcombiner cloudformation template",

  "Parameters" : {
    "InstanceType" : {
      "Description" : "AppServer EC2 instance type",
      "Type" : "String",
      "Default" : "m1.large",
      "AllowedValues" : [
        "t1.micro","m1.small","m1.medium","m1.large","m1.xlarge","m2.xlarge",
        "m2.2xlarge","m2.4xlarge","m3.xlarge","m3.2xlarge","c1.medium",
        "c1.xlarge", "cc1.4xlarge","cc2.8xlarge","cg1.4xlarge"],
      "ConstraintDescription" : "must be a valid EC2 instance type."
    },
    "KeyName" : {
      "Description" : "The EC2 Key Pair to allow SSH access to the instances",
      "Type" : "String",
      "Default" : "pdfcombiner"
    },
    "LoadBalancer" : {
      "Description" : "The ELB name to attach to",
      "Type" : "String",
      "Default" : "pdfcombiner"
    },
    "SecurityGroup" : {
      "Description" : "The security group for instances to belong to.  Make sure the ELB is included!",
      "Type" : "String",
      "Default" : "pdfcombiner-elb"
    },
    "DeployBucket" : {
      "Description" : "The s3 bucket used to download the pdfcombiner binary and cpdf from.  It's expected to have files called pdfcombiner and cpdf in the bucket root.",
      "Type" : "String",
      "Default" : "pdfcombiner-deploy"
    },
    "ListenUser" : {
      "Description" : "The user name used to authenticate incoming connections",
      "Type" : "String"
    },
    "ListenPassword" : {
      "Description" : "The password used to authenticate incoming connections",
      "Type" : "String"
    },
    "TransmitUser" : {
      "Description" : "The username transmitted when making callbacks",
      "Type" : "String"
    },
    "TransmitPassword" : {
      "Description" : "The username transmitted when making callbacks",
      "Type" : "String"
    },
    "DeployString" : {
      "Description" : "A string used to identify the most recent deploy",
      "Type" : "String",
      "Default" : "Initial deploy"
    },
    "MinInstances" : {
      "Description" : "The minimum number of instances to run at one time",
      "Type" : "String",
      "Default" : "2"
    },
    "MaxInstances" : {
      "Description" : "The maximum number of instances to scale up to when load is high.",
      "Type" : "String",
      "Default" : "5"
    },
    "NotificationEmail" : {
      "Description" : "Email to send event notifications / alerts to",
      "Type" : "String"
    }
  },

  "Resources" : {
    "NotificationTopic": {
      "Type": "AWS::SNS::Topic",
      "Properties": {
        "Subscription": [
          {
            "Endpoint": { "Ref": "NotificationEmail" },
            "Protocol": "email"
          }
        ]
      }
    },

    "AWSUser" : {
      "Type" : "AWS::IAM::User",
      "Properties" : {
        "Path" : "/",
        "Policies" : [
          {
            "PolicyName" : "CloudwatchAllowPut",
            "PolicyDocument" : {
              "Statement" : [
                {
                  "Effect" : "Allow",
                  "Action" : "cloudwatch:PutMetricData",
                  "Resource" : "*"
                }
              ]
            }
          },
          {
            "PolicyName" : "S3FullAccess",
            "PolicyDocument" : {
              "Statement" : [
                {
                  "Effect" : "Allow",
                  "Action" : "s3:*",
                  "Resource" : "*"
                }
              ]
            }
          }
        ]
      }
    },

    "AWSKey" : {
      "Type" : "AWS::IAM::AccessKey",
      "Properties" : {
        "UserName" : { "Ref" : "AWSUser" }
      }
    },

    "AppServerGroup" : {
      "Type" : "AWS::AutoScaling::AutoScalingGroup",
      "UpdatePolicy" : {
        "AutoScalingRollingUpdate" : {
          "MinInstancesInService" : "1",
          "MaxBatchSize" : "1",
          "PauseTime" : "PT1M"
        }
      },
      "Properties" : {
        "AvailabilityZones" : ["us-east-1d", "us-east-1e", "us-east-1c"],
        "LaunchConfigurationName" : { "Ref" : "LaunchConfig" },
        "MinSize" : { "Ref" : "MinInstances" },
        "MaxSize" : { "Ref" : "MaxInstances" },
        "LoadBalancerNames" : [ { "Ref" : "LoadBalancer" } ],
        "NotificationConfiguration" : {
          "TopicARN" : { "Ref" : "NotificationTopic" },
          "NotificationTypes" : [
            "autoscaling:EC2_INSTANCE_LAUNCH",
            "autoscaling:EC2_INSTANCE_LAUNCH_ERROR",
            "autoscaling:EC2_INSTANCE_TERMINATE",
            "autoscaling:EC2_INSTANCE_TERMINATE_ERROR"
          ]
        },
        "Tags" : [
          {
            "Key" : "Name",
            "Value" : "pdfcombiner-autoscaled",
            "PropagateAtLaunch" : true
          }
        ]
      }
    },

    "LaunchConfig" : {
      "Type" : "AWS::AutoScaling::LaunchConfiguration",
      "Properties" : {
        "KeyName" : { "Ref" : "KeyName" },
        "ImageId" : "ami-d0f89fb9",
        "SecurityGroups" : [ { "Ref" : "SecurityGroup" } ],
        "InstanceType" : { "Ref" : "InstanceType" },
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "#!/bin/bash -v\n\n",

          "# Set up crontab for logrotation\n",
          "echo \"@daily /usr/sbin/logrotate -s /home/ubuntu/logrotate.state --force /home/ubuntu/logrotate.conf\" | crontab -u ubuntu -\n\n",

          "# Run cloudformation bootstrap\n",
          "apt-get -y install python-setuptools\n",
          "easy_install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
          "cfn-init -v ",
          "         -s ", { "Ref" : "AWS::StackName" },
          "         -r LaunchConfig",
          "         -c ALL\n\n",

          "# Make sure pdfcombiner's temp directory is in ramdisk\n",
          "RAMDISK=/run/shm/pdfcombiner\n",
          "TMPDIR=/tmp/pdfcombiner\n",
          "[ -d $RAMDISK ] || mkdir -p -m 777 $RAMDISK\n",
          "[ -d $TMPDIR ] || [ -L $TMPDIR ] || ln -s $RAMDISK $TMPDIR\n",

          "# Ensure all files in ~ubuntu owned by ubuntu\n",
          "find /home/ubuntu/ | xargs chown ubuntu:ubuntu\n\n",

          "# Start service\n",
          "service pdfcombiner start"
        ]]}}
      },
      "Metadata" : {
        "Comment" : "Pdfcombiner configuration",
        "AWS::CloudFormation::Authentication" : {
          "S3AccessCreds" : {
            "type" : "S3",
            "accessKeyId" : { "Ref" : "AWSKey" },
            "secretKey" : { "Fn::GetAtt" : ["AWSKey", "SecretAccessKey"] },
            "buckets" : [ { "Ref" : "DeployBucket" } ]
          }
        },
        "AWS::CloudFormation::Init" : {
          "configSets" : {
            "ALL" : [ "DefaultSet" ]
          },
          "DefaultSet" : {
            "files" : {
              "/home/ubuntu/.pdfcombiner.json" : {
                "content" : { "Fn::Join" : ["", [
                  "{",
                    "\"remote_user\":\"",     { "Ref" : "ListenUser" },       "\",",
                    "\"remote_password\":\"", { "Ref" : "ListenPassword" },   "\",",
                    "\"local_user\":\"",      { "Ref" : "TransmitUser" },     "\",",
                    "\"local_password\":\"",  { "Ref" : "TransmitPassword" },
                  "\"}\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "ubuntu",
                "group"   : "ubuntu"
              },
              "/home/ubuntu/logrotate.conf" : {
                "content" : { "Fn::Join" : ["\n", [
                  "/home/ubuntu/pdfcombiner/*.log {",
                  "  daily",
                  "  missingok",
                  "  copytruncate",
                  "  rotate 30",
                  "  compress",
                  "  notifempty",
                  "  nocreate",
                  "}\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "ubuntu",
                "group"   : "ubuntu"
              },
              "/etc/init/pdfcombiner.conf" : {
                "content" : { "Fn::Join" : ["", [
                  "start on runlevel [345]\n",
                  "stop on runlevel [!345]\n",
                  "kill timeout 300\n",
                  "chdir /home/ubuntu/pdfcombiner\n",
                  "setgid ubuntu\n",
                  "setuid ubuntu\n",
                  "env HOME=/home/ubuntu\n",
                  "env GOMAXPROCS=2\n",
                  "env AWS_ACCESS_KEY_ID=", { "Ref" : "AWSKey" }, "\n",
                  "env AWS_SECRET_ACCESS_KEY=", { "Fn::GetAtt" : ["AWSKey", "SecretAccessKey"] }, "\n",
                  "env STACK_NAME=", { "Ref" : "AWS::StackName" }, "\n",
                  "env SEND_METRICS=true\n",
                  "exec ./pdfcombiner -server >> pdfcombiner.log 2>&1\n"
                ]]},
                "mode"    : "000644",
                "owner"   : "root",
                "group"   : "root"
              },
              "/home/ubuntu/deploy-info" : {
                "content" : { "Ref" : "DeployString" },
                "mode"    : "000644",
                "owner"   : "ubuntu",
                "group"   : "ubuntu"
              },
              "/usr/local/bin/cpdf": {
                "source" : { "Fn::Join" : ["", ["http://" , { "Ref" : "DeployBucket" }, ".s3.amazonaws.com/cpdf"]]},
                "mode" : "000755",
                "owner" : "root",
                "group" : "root",
                "authentication": "S3AccessCreds"
              },
              "/home/ubuntu/pdfcombiner/pdfcombiner": {
                "source" : { "Fn::Join" : ["", ["http://" , { "Ref" : "DeployBucket" }, ".s3.amazonaws.com/pdfcombiner"]]},
                "mode" : "000755",
                "owner" : "ubuntu",
                "group" : "ubuntu",
                "authentication" : "S3AccessCreds"
              }
            }
          }
        }
      }
    },

    "AppServerScaleUpPolicy" : {
      "Type" : "AWS::AutoScaling::ScalingPolicy",
      "Properties" : {
        "AdjustmentType" : "ChangeInCapacity",
        "AutoScalingGroupName" : { "Ref" : "AppServerGroup" },
        "Cooldown" : "300",
        "ScalingAdjustment" : "1"
      }
    },
    "AppServerScaleDownPolicy" : {
      "Type" : "AWS::AutoScaling::ScalingPolicy",
      "Properties" : {
        "AdjustmentType" : "ChangeInCapacity",
        "AutoScalingGroupName" : { "Ref" : "AppServerGroup" },
        "Cooldown" : "1200",
        "ScalingAdjustment" : "-1"
      }
    },

    "QueueHighScaleUp": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Scale-up if any queue > 100 for 1 minute",
        "MetricName": "JobsWaiting",
        "Namespace": "pdfcombiner",
        "Statistic": "Maximum",
        "Period": "60",
        "EvaluationPeriods": "1",
        "Threshold": "100",
        "AlarmActions": [ { "Ref": "AppServerScaleUpPolicy" } ],
        "Dimensions": [
          {
            "Name": "StackName",
            "Value": { "Ref": "AWS::StackName" }
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "QueueLowScaleDown": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Scale-down if all queues < 20 for 20 minutes",
        "MetricName": "JobsWaiting",
        "Namespace": "pdfcombiner",
        "Statistic": "Maximum",
        "Period": "60",
        "EvaluationPeriods": "30",
        "Threshold": "20",
        "AlarmActions": [ { "Ref": "AppServerScaleDownPolicy" } ],
        "Dimensions": [
          {
            "Name": "StackName",
            "Value": { "Ref": "AWS::StackName" }
          }
        ],
        "ComparisonOperator": "LessThanThreshold"
      }
    },
    "HighCPUNotification": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Warn if CPU > 80% for 10 minutes",
        "MetricName": "CPUUtilization",
        "Namespace": "AWS/EC2",
        "Statistic": "Average",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "80",
        "AlarmActions": [ { "Ref": "NotificationTopic" } ],
        "Dimensions": [
          {
            "Name": "AutoScalingGroupName",
            "Value": { "Ref": "AppServerGroup" }
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "HighExcessNotification": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Way more requests are being received than processed",
        "MetricName": "ExcessRequestsPerMinute",
        "Namespace": "pdfcombiner",
        "Statistic": "Maximum",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "1000",
        "AlarmActions": [ { "Ref": "NotificationTopic" } ],
        "Dimensions": [
          {
            "Name": "StackName",
            "Value": { "Ref": "AWS::StackName" }
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "HighProcessedNotification": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Send an email if finished throughput is very high",
        "MetricName": "RequestsFinishedPerMinute",
        "Namespace": "pdfcombiner",
        "Statistic": "Maximum",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "1000",
        "AlarmActions": [ { "Ref": "NotificationTopic" } ],
        "Dimensions": [
          {
            "Name": "StackName",
            "Value": { "Ref": "AWS::StackName" }
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "HighReceivedNotification": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Send an email if received throughput is very high",
        "MetricName": "RequestsReceivedPerMinute",
        "Namespace": "pdfcombiner",
        "Statistic": "Maximum",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "1000",
        "AlarmActions": [ { "Ref": "NotificationTopic" } ],
        "Dimensions": [
          {
            "Name": "StackName",
            "Value": { "Ref": "AWS::StackName" }
          }
        ],
        "ComparisonOperator": "GreaterThanThreshold"
      }
    },
    "DiskFreeNotification": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Send an email if any instance's disk space is below 1GB",
        "MetricName": "DiskFree",
        "Namespace": "pdfcombiner",
        "Statistic": "Minimum",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "1024",
        "AlarmActions": [ { "Ref": "NotificationTopic" } ],
        "Dimensions": [
          {
            "Name": "StackName",
            "Value": { "Ref": "AWS::StackName" }
          }
        ],
        "ComparisonOperator": "LessThanThreshold"
      }
    },
    "MemFreeNotification": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Send an email if any instance's free memory is below 512MB",
        "MetricName": "MemFree",
        "Namespace": "pdfcombiner",
        "Statistic": "Minimum",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "512",
        "AlarmActions": [ { "Ref": "NotificationTopic" } ],
        "Dimensions": [
          {
            "Name": "StackName",
            "Value": { "Ref": "AWS::StackName" }
          }
        ],
        "ComparisonOperator": "LessThanThreshold"
      }
    },
    "ELBUnhealthyNotification": {
     "Type": "AWS::CloudWatch::Alarm",
     "Properties": {
        "AlarmDescription": "Send an email if the pdfcombiner ELB has no healthy hosts for 10 minutes",
        "MetricName": "HealthyHostCount",
        "Namespace": "AWS/ELB",
        "Statistic": "Average",
        "Period": "60",
        "EvaluationPeriods": "10",
        "Threshold": "1",
        "AlarmActions": [ { "Ref": "NotificationTopic" } ],
        "Dimensions": [
          {
            "Name": "LoadBalancerName",
            "Value": { "Ref": "LoadBalancer" }
          }
        ],
        "ComparisonOperator": "LessThanThreshold"
      }
    }
  }
}

deploy/cloudformation.json (diff)
@@ -297,7 +297,7 @@
       "Properties" : {
         "AdjustmentType" : "ChangeInCapacity",
         "AutoScalingGroupName" : { "Ref" : "AppServerGroup" },
-        "Cooldown" : "300",
+        "Cooldown" : "1200",
         "ScalingAdjustment" : "-1"
       }
     },
@@ -325,13 +325,13 @@
     "QueueLowScaleDown": {
      "Type": "AWS::CloudWatch::Alarm",
      "Properties": {
-        "AlarmDescription": "Scale-down if all queues < 10 for 10 minutes",
+        "AlarmDescription": "Scale-down if all queues < 20 for 20 minutes",
         "MetricName": "JobsWaiting",
         "Namespace": "pdfcombiner",
         "Statistic": "Maximum",
         "Period": "60",
-        "EvaluationPeriods": "10",
-        "Threshold": "10",
+        "EvaluationPeriods": "30",
+        "Threshold": "20",
         "AlarmActions": [ { "Ref": "AppServerScaleDownPolicy" } ],
         "Dimensions": [
           {
